PORT=5000
MONGO_URI=mongodb+srv://MortezaAdmin:Fariba0743@cluster0.4teywuh.mongodb.net/unlockme?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
CLOUDINARY_NAME=dxcyzwrsb
CLOUDINARY_KEY=922664999817985
CLOUDINARY_SECRET=o5kH5WbYa3Md2LU6MPdUkGFALTw

